# Statistics-helper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projects/statisticshelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/statisticshelper/: MainActivity.kt  MyApp.kt
app/src/main/java/com/projects/statisticshelper/model/: HomeItemsModel.kt  StatisticalValues.kt
app/src/main/java/com/projects/statisticshelper/ui/navigation/: NavHost.kt  Routes.kt
app/src/main/java/com/projects/statisticshelper/ui/screens/components/table/: TableComponents.kt
app/src/main/java/com/projects/statisticshelper/ui/screens/components/table/model/: TableItems.kt
app/src/main/java/com/projects/statisticshelper/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/projects/statisticshelper/ui/screens/inputvalors/: InputValorsScreen.kt  InputValorsViewModel.kt  InputValorsViewState.kt
app/src/main/java/com/projects/statisticshelper/ui/screens/inputvalors/components/: InputValorsContinousData.kt  InputValorsDiscreteData.kt
app/src/main/java/com/projects/statisticshelper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/projects/statisticshelper/util/: UtilExtensions.kt
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/test/java/com/projects/statisticshelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
